Journal club @ DNAnexus
========================================================
author: Mike Lin
date: 11 April 2014

Subject: Heng Li's preprint, *Towards Better Understanding of Artifacts in Variant Calling from High-Coverage Samples* 3 April 2014 (arXiv:1404.0929)


Motivation
========================================================

It's difficult to assess the variant calling error rate for a deep WGS personal genome:

- Lack of ground truth
- Targeted validation is highly biased
- All array/NGS technologies have own artifacts
- Simulations lack fidelity
- Trios still subject to systematic errors

Published estimates: one error per 100-200kb ($\implies 10^4$-$10^5$ genome-wide)

An "exceptional data set"
========================================================
Genome of a *complete hydatidiform mole* appears haploid to NGS (23 pairs of sister chromatids)

<center>![](patients_info_fig_02.jpg)</center>

$\implies$ heterozygous variant calls are erroneous.

<span style="font-size: 50%">http://www.paully.co.uk/hmole-chorio/site/patients_info_intro.html</span>

Study design
========================================================

"Specificity": call variants from 65X WGS of CHM1hTERT cell line 
([SRR642636](http://sra.dnanexus.com/runs/SRR642636)..[SRR642641](http://sra.dnanexus.com/runs/SRR642641)). 
Count het calls as false positives.

"Sensitivity": call variants from 55X WGS of NA12878 (PCR-free from
[ILMN Platinum Genomes](http://www.illumina.com/platinumgenomes/),
[ERR194147](http://sra.dnanexus.com/runs/ERR194147)). Examine
 # NA12878 het calls - # CHM1hTERT het calls.

Vary aligner, caller, filters, ref assembly. Study VCF concordance from
resulting pipelines.

CHM1 het calls are indeed junk
========================================================

![](vennCHM1.png)

<small>Bowtie2 (bt2), BWA-MEM (mem)</small>
***

![](vennNA12878.png)

<small>GATK HaplotypeCaller (hc), FreeBayes (fb), Platypus (pt)</small>

Pipeline Sp & Sn
========================================================
left: 60%

<img src="pipelineSnSp.png" style="max-height: 80vh"/>
***
Notice, filters provide ~10X reduction in CHM1 het SNVs.

Axis scales differ but NA12878 calls are fewer by a similar number (good sign).

VCF filters
========================================================

- LC: Low Complexity Regions called by [mdust](http://compbio.dfci.harvard.edu/tgi/software/)
- DP: excessive read depth - <small>$d \geq \hat{d} + 3\sqrt{\hat{d}}$</small>
- AB: allele balance, low fraction of non-ref reads
- DS: double strand, few non-ref reads on one strand
- FS: Fisher strand p-value of non-ref bias
- QU: minimum quality score as reported by caller

Low Complexity Regions
========================================================

[LCR-hs37d5.bed.gz](https://github.com/lh3/varcmp-paper/raw/master/scripts/LCR-hs37d5.bed.gz)
covers ~2% of hs37d5 but >60% of CHM1 het SNVs.

<small>
```
zcat my.vcf.gz
| bedtools -a stdin -b LCR-hs37d5.bed.gz -v -header
| bgzip -c
> my.noLCR.vcf.gz
```
</small>

See also [ENCODE blacklisted regions](https://sites.google.com/site/anshulkundaje/projects/blacklists)

ROC-like plot for other filters
========================================================

<center><img src="roc.png" style="max-height: 65vh"/></center>

"Best" filter thresholds are pipeline/dataset-specific.

CHM1 het SNVs by ref assembly
========================================================
left: 60%

<img src="refs.png" style="max-height: 65vh"/>

***
<small>(autosomes only)</small>

Suggests usefulness of the
[hs37d5 decoy sequences](ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/...sequence/hs37d5.slides.pdf).

...which are however
[largely incorporated](https://twitter.com/GenomeRef/status/393005295536181248) in GRCh38...???

This is very timely for me...
========================================================

...as the BWA-MEM+FreeBayes VCF from
[my own genome](http://blog.mlin.net/p/blogging-my-genome.html) is hot off the presses.

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
